<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoronaTracer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntialViewController" id="BYZ-38-t0r" customClass="IntialViewController" customModule="CoronaTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-WI-aD0">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Use Bluethooth to determine your proximity with other users. If you're within transmittable proximity we keep track of it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-ry-FW3">
                                        <rect key="frame" x="19" y="204.5" width="375" height="115"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.074509803920000006" green="0.33725490200000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help stop the spread by turning on you Bluetooth." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-oO-Awt">
                                        <rect key="frame" x="20" y="40" width="375" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" red="0.074509803921568626" green="0.33725490196078434" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-Hk-5So">
                                        <rect key="frame" x="57" y="399.5" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.33725490200000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="L1A-KQ-5Ty"/>
                                            <constraint firstAttribute="height" constant="60" id="zby-AE-JuP"/>
                                        </constraints>
                                        <state key="normal" title="Enable bluetooth"/>
                                        <connections>
                                            <action selector="enableBluetoothAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdn-bM-sKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iWc-ry-FW3" secondAttribute="trailing" constant="20" id="C66-dJ-aY6"/>
                                    <constraint firstItem="iWc-ry-FW3" firstAttribute="leading" secondItem="PXE-WI-aD0" secondAttribute="leading" constant="20" id="QIP-8g-5GH"/>
                                    <constraint firstItem="Oa6-Hk-5So" firstAttribute="top" secondItem="iWc-ry-FW3" secondAttribute="bottom" constant="80" id="Qb8-LB-HLy"/>
                                    <constraint firstItem="iWc-ry-FW3" firstAttribute="top" secondItem="bjs-oO-Awt" secondAttribute="bottom" constant="100" id="SUc-Jg-wwQ"/>
                                    <constraint firstItem="bjs-oO-Awt" firstAttribute="leading" secondItem="PXE-WI-aD0" secondAttribute="leading" constant="20" id="Tvj-DL-K2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Oa6-Hk-5So" secondAttribute="bottom" constant="328.5" id="aMP-7S-sLg"/>
                                    <constraint firstAttribute="trailing" secondItem="bjs-oO-Awt" secondAttribute="trailing" constant="19" id="mmN-Ts-lg3"/>
                                    <constraint firstItem="bjs-oO-Awt" firstAttribute="top" secondItem="IxQ-cH-wLt" secondAttribute="top" constant="40" id="wQB-RW-kvU"/>
                                    <constraint firstItem="Oa6-Hk-5So" firstAttribute="centerX" secondItem="PXE-WI-aD0" secondAttribute="centerX" id="xOp-XD-jNS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IxQ-cH-wLt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pRU-QI-E4j"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iWc-ry-FW3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="1VC-Wx-up6"/>
                            <constraint firstItem="PXE-WI-aD0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8wB-o5-ZlN"/>
                            <constraint firstItem="PXE-WI-aD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HXt-I3-Wls"/>
                            <constraint firstItem="iWc-ry-FW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Vle-RK-jEY"/>
                            <constraint firstAttribute="bottom" secondItem="PXE-WI-aD0" secondAttribute="bottom" constant="20" symbolic="YES" id="wuw-eJ-aDA"/>
                            <constraint firstItem="PXE-WI-aD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwk-ky-BTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoronaTracer" id="3ru-W4-R28"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--CoronaTracer-->
        <scene sceneID="1FB-0h-M7d">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Blb-gD-qQo" customClass="LoginViewController" customModule="CoronaTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TN-2f-Vg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-bH-22G">
                                <rect key="frame" x="57" y="418" width="300" height="60"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.33725490200000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wt3-lx-bl8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="l8Y-3s-jxv"/>
                                </constraints>
                                <state key="normal" title="Login with Facbook"/>
                                <connections>
                                    <action selector="login:" destination="Blb-gD-qQo" eventType="touchUpInside" id="yqK-uv-mRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rw1-bH-22G" firstAttribute="centerY" secondItem="3TN-2f-Vg6" secondAttribute="centerY" id="MaL-cm-Yv8"/>
                            <constraint firstItem="Rw1-bH-22G" firstAttribute="centerX" secondItem="3TN-2f-Vg6" secondAttribute="centerX" id="XvX-i7-RaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4Y-UE-26a"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoronaTracer" id="H0s-py-EP0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a61-Nq-cWR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="136"/>
        </scene>
    </scenes>
</document>
